---
apiVersion: v1
kind: Namespace
metadata:
  name: preprod-firsttest
  labels:
    net.ista.isdp.team: devteam
    net.ista.isdp.app: firsttest
    net.ista.isdp.environment: preprod
    team: devteam
